<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="463" ViewPortY="459" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Book1" ZOrder="2" X="755" Y="507" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Issue" ZOrder="1" X="1010" Y="628" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Request" ZOrder="5" X="473" Y="596" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Register" ZOrder="6" X="1439" Y="521" Height="342" Width="420" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Issue_ToBook" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>993</X>
          <Y>849</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>866</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>866</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Request_ToBook1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>596</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Issue_ToBook1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>771</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>